#specific mapping like water
block.10001=minecraft:water minecraft:flowing_water
block.10002=minecraft:lava minecraft:flowing_lava

#foliage blocks
#if MC_VERSION >= 11300
block.10021=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.10022=minecraft:grass minecraft:fern minecraft:dead_bush minecraft:wheat minecraft:beetroots minecraft:potatoes minecraft:carrots
block.10025=minecraft:sugar_canes
#else
block.10021=minecraft:leaves minecraft:leaves2
block.10022=minecraft:tallgrass minecraft:deadbush minecraft:wheat minecraft:beetroots minecraft:potatoes minecraft:carrots
block.10025=minecraft:reeds
#endif
block.10023=minecraft:double_plant:half=lower minecraft:tall_grass:half=lower
block.10024=minecraft:double_plant:half=upper minecraft:tall_grass:half=upper


#unique blocks
block.10101=minecraft:iron_block
block.10102=minecraft:gold_block
block.10201=minecraft:beacon