vignette=false
separateAo=true
clouds=off
sun=false
moon=true
fog=off
oldLighting=false
oldHandLight=false
underwaterOverlay=false

sliders=s_waterR s_waterG s_waterB s_waterLuma s_waterOpacity s_ssrQuality s_vcSamples s_vcAltitude s_vcThickness s_vcCoverage s_vcDensity s_shadowLuminance s_cloudAltitude shadowMapResolution setAOQuality s_fogStart s_fogExp setNormalFlatten expMethod

screen=INFO <empty> <empty> <empty> shadowMapResolution s_shadowLuminance [cloud] [Fog] [Terrain] [Effects] [Textures]
    screen.Fog=setFog s_fogStart s_fogExp
    screen.cloud=s_cloudMode s_vcSamples s_vcLightingQuality s_vcAltitude s_vcDetail s_vcThickness s_vcCoverage s_vcDensity
    screen.Terrain=s_ssr s_ssrQuality <empty> <empty> s_skyReflection s_cloudReflection <empty> <empty> s_waterR s_waterG s_waterB s_waterLuma s_waterOpacity
    screen.Effects=setAmbientOcclusion setAOQuality setBloom setMotionblur temporalAA setWindEffect expMethod
    screen.Textures=s_usePBR s_useTexAO s_useTexEmission <empty> s_useNormal setNormalFlatten 

screen.columns=2
screen.Fog.columns=1
screen.Effects.columns=1
screen.Textures.columns=1

program.world0/composite1.enabled=s_ssr