vignette=false
separateAo=true
clouds=off
sun=false
moon=true
fog=off
oldLighting=false
oldHandLight=false
underwaterOverlay=false
rain.depth=false

sliders=s_godraySamples s_godrayLength s_godrayStrength mBlurSamples s_waterR s_waterG s_waterB s_waterLuma s_waterOpacity s_ssrQuality s_vcSamples s_vcAltitude s_vcThickness s_vcCoverage s_vcDensity s_shadowLuminance s_cloudAltitude shadowMapResolution setAOQuality s_fogStart s_fogExp setNormalFlatten expMethod

profile.Low=s_cloudMode=0 s_vcLightingQuality=0 s_vcSamples=6 shadowMapResolution=1024 !s_ssr !s_rainPuddles !setAmbientOcclusion !setMotionblur
profile.Medium=s_cloudMode=1 s_vcLightingQuality=0 s_vcSamples=6 shadowMapResolution=1536 s_ssr s_ssrQuality=0 s_rainPuddles setAmbientOcclusion setMotionblur mBlurSamples=6
profile.High=s_cloudMode=1 s_vcLightingQuality=1 s_vcSamples=10 shadowMapResolution=2048 s_ssr s_ssrQuality=1 s_rainPuddles setAmbientOcclusion setMotionblur mBlurSamples=8

screen=INFO <profile> <empty> shadowMapResolution s_shadowLuminance [cloud] [Ambient] [Textures] [Effects]
    screen.Ambient=setFog s_fogStart s_fogExp <empty> s_godrays s_godraySamples s_godrayLength s_godrayStrength
    screen.cloud=s_cloudMode s_vcSamples s_vcLightingQuality s_vcAltitude s_vcDetail s_vcThickness s_vcCoverage s_vcDensity
    screen.Effects=setAmbientOcclusion setAOQuality setBloom setMotionblur mBlurSamples temporalAA expMethod
    screen.Textures=s_usePBR s_useTexAO s_useTexEmission s_porosity <empty> <empty> s_useNormal setNormalFlatten <empty> <empty> s_ssr s_ssrQuality s_skyReflection s_cloudReflection s_rainPuddles setWindEffect [Water]
    screen.Water=s_waterR s_waterG s_waterB s_waterLuma s_waterOpacity

screen.columns=1
screen.Ambient.columns=1
screen.Effects.columns=1
screen.Textures.columns=2

program.world0/composite1.enabled=(s_ssr || s_godrays)