vignette=false
separateAo=true
clouds=off
sun=true
moon=true
fog=off
oldLighting=false
oldHandLight=false
underwaterOverlay=false
rain.depth=false

sliders=mBlurSamples s_shadowLuminance s_cloudAltitude shadowMapResolution setAOQuality s_fogStart s_fogExp setNormalFlatten expMethod

screen=INFO <empty> shadowMapResolution s_shadowLuminance s_cloudAltitude [Fog] [Effects] [Textures]
    screen.Ambient=setFog s_fogStart s_fogExp <empty> s_godrays s_godraySamples s_godrayLength s_godrayStrength
    screen.Effects=setAmbientOcclusion setAOQuality setBloom setMotionblur mBlurSamples temporalAA expMethod
    screen.Textures=s_usePBR s_useTexAO s_useTexEmission s_porosity <empty> <empty> s_useNormal setNormalFlatten <empty> <empty> s_ssr s_ssrQuality s_skyReflection s_cloudReflection s_rainPuddles setWindEffect

screen.columns=1
screen.Ambient.columns=1
screen.Effects.columns=1
screen.Textures.columns=2

program.world0/deferred2.enabled=dualpassShadows