vignette=false
separateAo=true
clouds=off
sun=false
moon=true
fog=off
oldLighting=false
oldHandLight=false
underwaterOverlay=false

sliders=s_vcSamples s_vcLightingQuality s_vcAltitude s_vcThickness s_vcCoverage s_vcDensity s_vcDetail s_shadowLuminance s_cloudAltitude shadowMapResolution setAOQuality s_fogStart s_fogExp setNormalFlatten expMethod

screen=INFO <empty> shadowMapResolution s_shadowLuminance [cloud] [Fog] [Effects] [Textures]
    screen.Fog=setFog s_fogStart s_fogExp
    screen.cloud=s_vcSamples s_vcLightingQuality s_vcAltitude s_vcThickness s_vcCoverage s_vcDensity s_vcDetail
    screen.Effects=setAmbientOcclusion setAOQuality setBloom setMotionblur temporalAA setWindEffect expMethod
    screen.Textures=s_usePBR s_useTexAO s_useTexEmission <empty> s_useNormal setNormalFlatten

screen.columns=1
screen.Fog.columns=1
screen.Effects.columns=1
screen.Textures.columns=1