option.INFO=Shader by RRe36
value.INFO.0=dev

option.shadowMapResolution=Shadow Resolution
option.s_shadowLuminance=Shadow Illumination

option.setAmbientOcclusion=Ambient Occlusion
option.setAOQuality=Ambient Occlusion Quality
value.setAOQuality.0=Low
value.setAOQuality.1=Medium
value.setAOQuality.2=High

option.setFog=Fog
option.s_fogStart=Fog Start
option.s_fogExp=Fog Exponent

option.setBloom=Bloom
option.setMotionblur=Motionblur
option.temporalAA=Temporal AA
option.setWindEffect=Wind Effects

option.s_usePBR=Use Texture PBR
option.s_usePBR.comment=Enable the use of the resourcepack pbr texture attributes. Only labPBR is supported atm.
option.s_useTexAO=Use Texture AO
option.s_useTexEmission=Use Texture Emission

option.s_useNormal=Texture Normal
option.setNormalFlatten=Flatten Normal

option.expMethod=Auto Exposure
option.expMethod.comment=Set the auto exposure mode.
value.expMethod.0=Temporal
value.expMethod.1=Image Based
value.expMethod.2=Legacy
value.expMethod.3=Dummy (don't use)