option.INFO=Shader by RRe36
value.INFO.0=dev

option.shadowMapResolution=Shadow Resolution
option.s_shadowLuminance=Shadow Illumination

option.setAmbientOcclusion=Ambient Occlusion
option.setAOQuality=Ambient Occlusion Quality
value.setAOQuality.0=Low
value.setAOQuality.1=Medium
value.setAOQuality.2=High

screen.cloud=Clouds

option.s_cloudMode=Clouds Mode
value.s_cloudMode.0=2D
value.s_cloudMode.1=Volumetric
option.s_vcAltitude=Altitude
option.s_vcSamples=Samples
option.s_vcSamples.comment=Only affects volumetrics
option.s_vcLightingQuality=Lighting Quality
value.s_vcLightingQuality.0=Low
value.s_vcLightingQuality.1=High
option.s_vcAltitude=Altitude
option.s_vcThickness=Thickness
option.s_vcThickness.comment=Can also influence lighting on 2D clouds
option.s_vcCoverage=Coverage
option.s_vcDensity=Density
option.s_vcDetail=Detail
option.s_vcDetail.comment=Only affects volumetrics
value.s_vcDetail.0=High
value.s_vcDetail.1=Ultra

option.setFog=Fog
option.s_fogStart=Fog Start
option.s_fogExp=Fog Exponent

option.setBloom=Bloom
option.setMotionblur=Motionblur
option.temporalAA=Temporal AA
option.setWindEffect=Wind Effects

option.s_usePBR=Use Texture PBR
option.s_usePBR.comment=Enable the use of the resourcepack pbr texture attributes. Only labPBR is supported atm.
option.s_useTexAO=Use Texture AO
option.s_useTexEmission=Use Texture Emission

option.s_useNormal=Texture Normal
option.setNormalFlatten=Flatten Normal

option.expMethod=Auto Exposure
option.expMethod.comment=Set the auto exposure mode.
value.expMethod.0=Temporal
value.expMethod.1=Image Based
value.expMethod.2=Legacy
value.expMethod.3=Dummy (don't use)